name: Print Txt file

on:
  workflow_dispatch:
    inputs:
      example_input:
        description: 'Choose your server'
        required: true
        type: choice
        default: 'staging'

        options:
          - staging
          - production

env:
  ROY: "Hello World"

jobs:
  print_txt:
    runs-on: ubuntu-latest

    env:
      ROY_ENV: ${{ secrets.ROY_ENV }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print ROY_ENV secret variable data  from GitHub Secrets
        run: |
          echo "The ROY_ENV variable is: $ROY_ENV"

      - name: Print variable data from MY_VAR of GitHub Variables
        run: |
          echo "The MY_VAR variable is: ${{ vars.MY_VAR }}"

      - name: Print environment variable data
        run: |
          echo "The environment variable ROY is: $ROY"

      - name: Print User input
        run: | 
          echo "User Input: ${{ github.event.inputs.example_input }}"

      - name: Check the user input
        run: |
          if [ "${{ github.event.inputs.example_input }}" = "staging" ]; then
            echo "You chose staging"
          elif [ "${{ github.event.inputs.example_input }}" = "production" ]; then
            echo "You chose production"
          else
            echo "Invalid input"
            exit 1
          fi

      - name: Print contents of txt file
        run: |
          cat roy.txt



